<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- Common panel holder for tree. Appropriate controller is declared here -->
    <panel id="mainTreeMenuPanel" border="normal" height="100%" apply="${mainTreeMenuCtrl}">
        <toolbar>
            <toolbarbutton id="btnExpandAll" label="expand all"/>
            <toolbarbutton id="btnCollapseAll" label="collapse all"/>
        </toolbar>
        <panelchildren id="mainTreeMenuPanelChildren">
            <tree id="mainTreeMenu">
                <treechildren id="mainTreeMenuChildren">

                </treechildren>
            </tree>
        </panelchildren>
    </panel>
</zk>

