<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="tablesGridWindow" apply="${tablesController}">
        <panel>
            <toolbar id="tb" height="20px">
                <toolbarbutton id="btnNew" label="New"/>
                <toolbarbutton id="btnDelete" label="Delete"/>
                <toolbarbutton id="refresh" label="Refresh"/>
            </toolbar>

            <panelchildren>
                <grid id="tablesList" autopaging="true" mold="paging" pagingPosition="both">
                    <auxhead>
                        <auxheader colspan="2" label="MetaTables"/>
                    </auxhead>
                    <columns menupopup="auto">
                        <column width="40px" sort="none"/>
                        <column width="100px" label="Name" sort="auto(name)"/>
                        <column label="TableName" sort="auto(tableName)"/>
                    </columns>
                    <rows/>
                </grid>
            </panelchildren>
        </panel>
        <!--<panel>-->
        <!--<panelchildren>-->
        <!--<paging id="paging"/>-->
        <!--</panelchildren>-->
        <!--</panel>-->
    </window>
</zk>