meta.jdbc.driverClassName = org.h2.Driver
meta.jdbc.url = jdbc:h2:file:dev;TRACE_LEVEL_FILE=0
meta.jdbc.username = sa
meta.jdbc.password =

main.jdbc.driverClassName = org.h2.Driver
main.jdbc.url = jdbc:h2:file:dev;TRACE_LEVEL_FILE=0
main.jdbc.username = sa
main.jdbc.password =