<?xml version="1.0" encoding="UTF-8" ?>
<?page id="indexPage" title="Hutgin demo" contentType="text/html;charset=UTF-8" cacheable="false" language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=UTF-8"     pageEncoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="outerIndexWindow" apply="${indexCtrl}" border="none" width="100%" height="100%">
        <borderlayout id="borderlayoutMain" height="100%">
            <north id="borderlayoutMainNorth" border="none" height="40px" splittable="false">
                <div id="div1">
                    <div id="divDropDownMenu">
                        <menubar id="mainMenuBar" height="25px"></menubar>
                    </div>
                </div>
            </north>


            <!-- MAIN MENU AREA -->
            <west id="west" border="none" size="260px" collapsible="true" minsize="100" splittable="true"
                  autoscroll="false">
            </west>

            <!-- MODULE CONTENT AREA -->
            <center id="center" border="none" autoscroll="true">
                <div id="divCenter">
                    <panel border="normal">
                        <panelchildren>
                            <tabbox id="tabboxMain" width="100%" style="padding: 0px">
                                <tabs id="tabsMain"></tabs>
                                <tabpanels id="tabpanelsMain"></tabpanels>
                            </tabbox>
                        </panelchildren>
                    </panel>

                </div>
            </center>

            <!--&lt;!&ndash; STATUS BAR AREA &ndash;&gt;-->
            <!--<south id="south" border="none" height="22px" splittable="false">-->

            <!--<div id="divSouth" align="left" style="float: left; padding: 0px" width="100%">-->

            <!--<borderlayout width="100%" height="22px">-->

            <!--<west border="none" width="50px">-->

            <!--&lt;!&ndash;-->
            <!--function scrolltxt(txt) { var txtEle =-->
            <!--document.getElementById(txtBox);-->
            <!--txtEle.scrollTop = txtEle.scrollHeight; }-->
            <!--&ndash;&gt;-->

            <!--&lt;!&ndash; The MessageBar. Comps are created in the Controller &ndash;&gt;-->
            <!--<window id="winMessageBar" apply="${messageBarCtrl}" border="none" width="50px"-->
            <!--height="22px"/>-->
            <!--</west>-->

            <!--<center border="none">-->
            <!--&lt;!&ndash; The StatusBar. Comps are created in the Controller &ndash;&gt;-->
            <!--<window id="winStatusBar" apply="${statusBarCtrl}" border="none" width="100%"-->
            <!--height="22px"/>-->
            <!--</center>-->

            <!--</borderlayout>-->

            <!--</div>-->

            <!--</south>-->
        </borderlayout>

    </window>
</zk>
